{
  "name": "Malaysia Transit Dashboard",
  "short_name": "TransitMY",
  "description": "Multi-modal ridership analytics and anomaly detection for Malaysian transit networks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070e07",
  "theme_color": "#070e07",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["transportation", "data", "analytics"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
